{
  "name": "mocham",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook -s ./src/public/static",
    "build": "webpack",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azukaar/mocham.git"
  },
  "author": "",
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azukaar/mocham/issues"
  },
  "homepage": "https://github.com/azukaar/mocham",
  "dependencies": {
    "electron-css": "0.13.3",
    "@fortawesome/fontawesome-svg-core": "1.2.15",
    "@fortawesome/free-solid-svg-icons": "5.7.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "@types/react-router-dom": "4.3.1",
    "config": "3.0.1",
    "graphql": "14.1.1",
    "graphql-request": "1.8.2",
    "graphql-tag": "2.10.1",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-redux": "6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "2.3.0",
    "rxjs": "^6.4.0",
    "@babel/core": "^7.3.4",
    "@storybook/addon-actions": "5.0.0",
    "@storybook/addon-info": "5.0.0",
    "@storybook/addon-links": "5.0.0",
    "@storybook/react": "5.0.0",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.5",
    "html-webpack-plugin": "4.0.0-beta.1",
    "react-docgen-typescript-webpack-plugin": "1.1.0",
    "ts-loader": "5.3.3",
    "typescript": "3.3.3333",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1"
  },
  "resolutions": {
    "**/@types/react": "16.8.6"
  }
}
